#surefire
#Tue May 07 17:35:02 CEST 2019
testClassesDirectory=C\:\\Users\\tft\\Desktop\\marineone\\helloworldmavenpipeline\\target\\test-classes
classPathUrl.4=C\:\\Users\\tft\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.3=C\:\\Users\\tft\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.2=C\:\\Users\\tft\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\tft\\Desktop\\marineone\\helloworldmavenpipeline\\target\\classes
reportsDirectory=C\:\\Users\\tft\\Desktop\\marineone\\helloworldmavenpipeline\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\tft\\Desktop\\marineone\\helloworldmavenpipeline\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\tft\\Desktop\\marineone\\helloworldmavenpipeline\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\tft\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\tft\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.devops.MyHelloTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=C\:\\Users\\tft\\Desktop\\marineone\\helloworldmavenpipeline\\.surefire-28B69C08B12F85D7A1CF1AE4F62C73AF856F51C3
includes0=**/Test*.java
childDelegation=false
