# helloworldmavenpipeline

./: JenkinsReleaseFile  Jenkinsfile  README.md  maven.settings.xml  mvn.deploy.bash  pom.xml  release.properties
src/main/java/com/devops/: MyHello.java
src/test/java/com/devops/: MyHelloTest.java
