#release configuration
#Tue May 07 17:35:03 CEST 2019
project.dev.com.devops\:helloworldmavenpipeline=1.0.1-SNAPSHOT
scm.tagNameFormat=v@{project.version}
project.rel.com.devops\:helloworldmavenpipeline=1.0.0
scm.tag=v1.0.0
pushChanges=true
scm.url=scm\:git\:git@github.com\:thomasfourest/helloworldmavenpipeline.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.devops\:helloworldmavenpipeline.tag=v1.0.0
project.scm.com.devops\:helloworldmavenpipeline.developerConnection=scm\:git\:git@github.com\:thomasfourest/helloworldmavenpipeline.git
project.scm.com.devops\:helloworldmavenpipeline.connection=scm\:git\:git\://github.com/thomasfourest/helloworldmavenpipeline.git
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
